[gd_scene load_steps=6 format=3 uid="uid://cto1ouwht0so0"]

[ext_resource type="Script" uid="uid://bc4mflmx3x8g3" path="res://scenes/BASE.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://c03lk3voml6qk" path="res://scenes/inputs..gd" id="2_0wfyh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sgp6g"]
bg_color = Color(0.26824197, 0.15008056, 0.011275374, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5qli"]
bg_color = Color(0.10421645, 0.11104762, 0.02486588, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o5qli"]

[node name="BASE" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wfyh")

[node name="Back" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sgp6g")

[node name="MarginContainer" type="MarginContainer" parent="Back"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Lines" type="VBoxContainer" parent="Back/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Textinfo" type="PanelContainer" parent="Back/MarginContainer/Lines"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_o5qli")

[node name="ScrollContainer" type="ScrollContainer" parent="Back/MarginContainer/Lines/Textinfo"]
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="Back/MarginContainer/Lines/Textinfo/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="inputs" type="PanelContainer" parent="Back/MarginContainer/Lines"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.12

[node name="HBoxContainer" type="HBoxContainer" parent="Back/MarginContainer/Lines/inputs"]
layout_mode = 2

[node name="Caret" type="Label" parent="Back/MarginContainer/Lines/inputs/HBoxContainer"]
layout_mode = 2
text = " > "

[node name="INPUTBOX" type="LineEdit" parent="Back/MarginContainer/Lines/inputs/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_o5qli")
max_length = 50
keep_editing_on_text_submit = true
script = ExtResource("2_0wfyh")

[connection signal="text_submitted" from="Back/MarginContainer/Lines/inputs/HBoxContainer/INPUTBOX" to="." method="_on_line_edit_text_submitted"]
[connection signal="text_submitted" from="Back/MarginContainer/Lines/inputs/HBoxContainer/INPUTBOX" to="Back/MarginContainer/Lines/inputs/HBoxContainer/INPUTBOX" method="_on_text_submitted"]
