[gd_scene load_steps=3 format=3 uid="uid://dpvcwu10cnsjv"]

[ext_resource type="Script" uid="uid://bj52a0ujbv3ov" path="res://dlabels.gd" id="1_obfpl"]
[ext_resource type="PackedScene" uid="uid://myfj8m2f4lex" path="res://label_2.tscn" id="2_n4v0p"]

[node name="hrows" type="VBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_obfpl")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.92789817, 0.26792392, 0.13913319, 1)
theme_override_font_sizes/font_size = 20
text = "  > USER INPUT"

[node name="Label2" parent="." instance=ExtResource("2_n4v0p")]
layout_mode = 2
