; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Textbasedproject"
run/main_scene="uid://cto1ouwht0so0"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://images_or_imports/icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[gui]

theme/custom_font="uid://do4c20q744s25"

[rendering]

renderer/rendering_method="mobile"
